.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
.pagination {
  margin-top: 50px;
  width: 100%;
  height: 44px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#page_number {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.selected {
  background-color: rgb(205, 229, 255);
}
.profit {
  color: green;
  font-weight: 500;
}
.loss {
  color: red;
  font-weight: 500;
}

.animation-container {
  display: relative;
  width: 200px;
  height: 300px;
}

.containerx {
  position: relative;
  top: 30px;
  height: 300px;
  width: 190px;
  transform: scale(0.5) translateX(0) scaleY(0.7);
}

.y-axis-container {
  animation: bounce 2.6s infinite ease-in-out;
}

.shadow {
  animation: scaling 2.6s infinite ease-in-out;
}

.coin {
  position: absolute;
  height: 300px;
  left: 0;
  width: 170px;
  background: gold;
  border-radius: 100%;
  overflow: hidden;
}

.side-coin {
  position: absolute;
  left: 85px;
  height: 300px;
  width: 35px;
  background: #f5b642;
}

.side {
  position: absolute;
  background: #f5b642;
  left: 22px;
  width: 165px;
  height: 304px;
  top: -2px;
}

.shine {
  width: 400px;
  height: 20px;
  background: rgba(255, 255, 255, 0.65);
  transform: rotate(25deg);
  animation: shine 5s infinite;
}

.flash {
  z-index: 200;
  position: absolute;
  width: 15px;
  height: 15px;
  background: white;
  top: 30px;
  right: 20px;
  animation: flash 7s infinite;
}

.dai {
  position: absolute;
  width: 100px;
  height: 100px;
  background: #faf20a;
  border: 1px solid white;
  transform: rotate(53deg) skew(26deg);
  top: 94px;
  left: 35px;
  overflow: hidden;
}

.cutout {
  z-index: 20;
  width: 150%;
  height: 150%;
  background: #ffee38;
  transform: rotate(45deg);
  position: absolute;
  top: 29px;
  left: 29px;
}

.dai-shadow {
  z-index: 20;
  width: 150%;
  height: 150%;
  background: rgba(0, 0, 0, 0.07);
  transform: rotate(45deg);
  position: absolute;
  top: 29px;
  right: 29px;
}

.inner-dai {
  position: relative;
  background: white;
  height: 70px;
  width: 70px;
  top: 15px;
  left: 15px;
}

.inner-inner-dai {
  position: relative;
  background: #ffee38;
  width: 20px;
  height: 20px;
  top: 25px;
  left: 25px;
}

.shadow {
  position: relative;
  left: calc(50% - 60px);
  top: -40px;
  background: rgba(0, 0, 0, 0.2);
  height: 30px;
  width: 100px;
  animation: scaling 2.6s infinite;
  border-radius: 100%;
}

.coindetails-wrapper {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@keyframes bounce {
  20% {
    animation-timing-function: ease-out;
    transform: translateY(-60px);
  }

  50% {
    animation-timing-function: ease-out;
    transform: translateY(-80px);
  }
}

@keyframes scaling {
  20% {
    transform: scale(0.6);
  }

  50% {
    transform: scale(0.5);
  }
}

@keyframes flash {
  0% {
    transform: rotate(0deg) scale(0);
  }
  8% {
    transform: rotate(0deg) scale(0);
  }
  10% {
    transform: rotate(150deg) scale(1.8);
  }
  15% {
    transform: rotate(45deg) scale(0);
  }
  100% {
    transform: rotate(45deg) scale(0);
  }
}

@keyframes shine {
  20% {
    transform: rotate(25deg) translateY(400px);
  }

  100% {
    transform: rotate(25deg) translateY(400px);
  }
}

.left {
  width: 30%;
  min-height: 100vh;
  background-color: gold;
  height: 100%;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}

.coin-basic-details-wrapper {
  margin-top: 28px;
  width: 100%;
  display: flex;
  flex-direction: row !important;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

.name-id {
  width: 65%;
  height: 100%;

  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 3px;
}

.name {
  font-size: 20px;
  font-weight: 800;
  letter-spacing: 2px;
}

.id {
  font-size: 20px;
}
.logo-wrapper {
  width: 15%;
  height: 100%;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.logo {
  height: 80%;
  width: 80%;
  border-radius: 50%;
}

.current_price span {
  font-size: 20px;
  font-weight: 400;
}

.current_price {
  margin-left: 10px;
  font-size: 32px;
  font-weight: 800;
  letter-spacing: 1px;
}

.currencyRank {
  width: 50px;
  height: 50px;
  margin-left: 10px;
  background-color: rgba(72, 72, 72, 0.511);
  font-size: 24px;
  font-weight: 600;
  border-radius: 3px;
  margin-top: 10px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  color: white;
}

.addToWishList {
  margin-top: 20px;
  width: 80%;
  border: 1px black solid;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding: 5px;
  gap: 10px;
  margin-left: 10px;
}

.trackInPortfolio {
  margin-top: 10px;
  width: 80%;
  border: 1px black solid;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding: 5px;
  gap: 10px;
  margin-left: 10px;
}

.right {
  width: 70%;
  height: 100%;
}
